# Implosion

./: .gitignore  README.md
authentication/: package-lock.json  package.json
authentication/src/: index.js
authentication/src/config/: express.json  jwt.json  mysql.json
authentication/src/controllers/: authenticate.js  (+2 more)
players/: pom.xml
src/: .project  pom.xml
src/src/main/java/es/carlos/monguering/: App.java
src/src/main/java/es/carlos/monguering/chainprocessor/: BaseChainProcessor.java  BuildChainItem.java  CheckAuthorizationChainItem.java  CheckForUpgradesChainItem.java  ExtractPlanetChainItem.java  GetAvailableBuildingsChainItem.java  UpdateResourcesChainItem.java
src/src/main/java/es/carlos/monguering/configuration/: ObjectMapperConfig.java
src/src/main/java/es/carlos/monguering/dto/: BuildingSet.java  GameSession.java  OptionalInfo.java  ResearchSet.java  ResourceSet.java
src/src/main/java/es/carlos/monguering/entities/: Planet.java  PlanetBuilding.java  PlanetBuildingId.java  PlanetResource.java  PlanetResourceId.java  Player.java  PlayerResearch.java  PlayerResearchId.java  ResourceProduction.java  Warehouse.java  World.java
src/src/main/java/es/carlos/monguering/enumerations/: BuildingType.java  OptionalInfoType.java  ResearchType.java  ResourceType.java
src/src/main/java/es/carlos/monguering/interfaces/: Gatherable.java  Upgradable.java
src/src/main/java/es/carlos/monguering/json/upgrades/: UpgradeInfo.java  UpgradeLevel.java  UpgradeRequirement.java  UpgradesListBuilding.java  UpgradesListResearch.java
src/src/main/java/es/carlos/monguering/repositories/interfaces/: PlayerRepository.java
src/src/main/java/es/carlos/monguering/rest/: LoginController.java  PlayerController.java
src/src/main/java/es/carlos/monguering/rest/dto/request/: BaseRequest.java  BuildRequest.java  UpdateResourcesRequest.java
src/src/main/java/es/carlos/monguering/rest/dto/response/: LoginResponse.java  PlanetRest.java  PlayerRest.java  ResourceProductionRest.java
src/src/main/java/es/carlos/monguering/rest/util/: CustomObjectMapper.java  PlayerMapper.java  RestResponseEntityExceptionHandler.java  RestResponseException.java
src/src/main/java/es/carlos/monguering/security/exceptions/: InvalidCredentialsException.java  InvalidTokenException.java
src/src/main/java/es/carlos/monguering/services/impl/: AuthenticationServiceImpl.java  BuildingServiceImpl.java  ChainProcessorServiceImpl.java  PlayerServiceImpl.java
src/src/main/java/es/carlos/monguering/services/interfaces/: AuthenticationService.java  BuildingService.java  ChainProcessorService.java  PlayerService.java
src/src/main/java/es/carlos/monguering/util/: UpgradesUtils.java
src/src/main/java/es/carlos/monguering/util/json/: BuildingSetJsonSerializer.java  OptionalInfoJsonSerializer.java  ResearchSetJsonSerializer.java  ResourceSetJsonDeserializer.java  ResourceSetJsonSerializer.java  UpgradesListBuildingJsonDeserializer.java  UpgradesListResearchJsonDeserializer.java
src/src/main/java/es/carlos/monguering/util/sql/: LocalDateTimeAttributeConverter.java
src/src/main/resources/: application.properties
src/src/main/resources/config/: buildings.json  researchs.json
src/src/main/resources/static/: enumerations.js  index.html  javascript.js  style.css
src/src/main/resources/static/javascript/: BuildingUtils.js
src/src/test/java/es/carlos/monguering/: HelloControllerTest.java
(+37 files in other folders)
